#!/bin/bash
#
# USAGE: sbatch grid_search_single_run.script container_name python_nn_script path_to_training_data_csv path_to_results_csv

# Reserve one GPU
# #SBATCH --gres=gpu:1

#SBATCH -N 4

# Number of Cores
#SBATCH -c 16

# Job name
#SBATCH -J grid_search_run

# Memory Size
# #SBATCH --mem=128G

# Run in GPUs queue
# #SBATCH -p gpus

# Output log
#SBATCH -o ./slurm-outputs/slurm.%j.out # STDOUT

# Parameters
container="${1}"
python_script_path="${2}"
train_data_path="${3}"
output_file_path="${4}"

srun singularity exec ${container} python3 ${python_script_path} \
	${train_data_path} \
	/storage/sloclassifiers/data/stance/coding/gold_20180514_majority_fixed_tok.csv \
	${output_file_path} 
